<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>City</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- 
    	Table:
    	
    	https://divtable.com/table-styler/
    -->
    
    <style>
    	table.paleBlueRows {
		  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		  border: 1px solid #FFFFFF;
		  width: 350px;
		  height: 200px;
		  text-align: center;
		  border-collapse: collapse;
		}
		table.paleBlueRows td, table.paleBlueRows th {
		  border: 1px solid #FFFFFF;
		  padding: 3px 2px;
		}
		table.paleBlueRows tbody td {
		  font-size: 13px;
		}
		table.paleBlueRows tr:nth-child(even) {
		  background: #D0E4F5;
		}
		table.paleBlueRows thead {
		  background: #0B6FA4;
		  border-bottom: 5px solid #FFFFFF;
		}
		table.paleBlueRows thead th {
		  font-size: 17px;
		  font-weight: bold;
		  color: #FFFFFF;
		  text-align: center;
		  border-left: 2px solid #FFFFFF;
		}
		table.paleBlueRows thead th:first-child {
		  border-left: none;
		}
		
		table.paleBlueRows tfoot td {
		  font-size: 14px;
		}
    </style>
</head>
<body>
    
    
    <div th:remove="tag" th:utext="${movie}">one</div>
</body>
</html>
